{
	"name": "real-size-solar-system-explorer",
	"version": "1.0.0",
	"description": "A three.js project where you can fly through our solar system",
	"main": "index.js",
	"scripts": {
		"clean": "rimraf package-lock.json node_modules && npm install",
		"prestart": "npm install",
		"start": "webpack-dev-server --open",
		"dev": "webpack-dev-server --open",
		"build": "webpack",
		"lint": "tslint --project tsconfig.json --force --format stylish",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Shinigami92/real-size-solar-system-explorer.git"
	},
	"keywords": [
		"space",
		"sol",
		"solar system"
	],
	"author": {
		"name": "Christopher Quadflieg",
		"email": "chrissi92@hotmail.de"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Shinigami92/real-size-solar-system-explorer/issues"
	},
	"homepage": "https://github.com/Shinigami92/real-size-solar-system-explorer#readme",
	"dependencies": {
		"dat.gui": "~0.7.3",
		"three": "~0.97.0"
	},
	"devDependencies": {
		"@types/dat.gui": "~0.7.2",
		"@types/three": "~0.92.24",
		"clean-webpack-plugin": "~0.1.19",
		"copy-webpack-plugin": "~4.5.2",
		"html-webpack-plugin": "~3.2.0",
		"prettier": "1.14.3",
		"rimraf": "~2.6.2",
		"ts-loader": "~5.2.1",
		"tslint": "~5.11.0",
		"tslint-eslint-rules": "~5.4.0",
		"tslint-language-service": "~0.9.9",
		"typescript": "~3.1.1",
		"webpack": "~4.20.2",
		"webpack-cli": "~3.1.2",
		"webpack-dev-server": "~3.1.9"
	}
}
